.content {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6, 1fr 4fr 1fr);
    gap: 5px;
    font-family: 'Roboto', sans-serif;
}
.card-title {
    font-size: large;
}
div {
    background: linen;
    padding: 30px;
    text-align: center;
}

div:nth-of-type(odd) {
    background: white;
}

.one {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1 / 3;
    font-size: x-large;
    font-family: 'Roboto', sans-serif;

}
.two {
    grid-column: 3 / 7;
    font-family: 'Roboto', sans-serif;
    color: black;
    font-size: x-large;
}

.three {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    font-family: 'Roboto', sans-serif;
}

.four {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
    font-family: 'Roboto', sans-serif;
}

.five {
    grid-column: 5 / 7;
    grid-row: 2 / 4;
    font-family: 'Roboto', sans-serif;
}

.six {
    grid-column: 1 / 7;
    grid-row: 4 / 6;
    font-family: 'Roboto', sans-serif;
}

.contact {
    font-size: x-small;
    font-family: 'Roboto', sans-serif;
    color: darkslategray;
}

.social-icon {
    color: cornflowerblue;
    transition: 0.2s;
    text-decoration: none;
    margin: 0 5px;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
}

.social-icon:hover {
    color: darkslategray;
}

a:visited { 
    text-decoration: none; 
    color: black;
    font-family: 'Roboto', sans-serif;
}

